{
  "name": "committee",
  "version": "0.1.0",
  "private": true,
  "description": "Conventional Commits, Branch, Comments and SemVer for repos where Claude Code and Codex write most of the commits",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otomamaYuY/committee.git"
  },
  "scripts": {
    "prepare": "node -e \"try{require('child_process').execSync('git config --local core.hooksPath .githooks',{stdio:'ignore'})}catch{console.warn('[committee] not a git repository - hooks not wired')}\"",
    "test": "bash tests/install_test.sh && node tests/drift_test.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "js-yaml": "^5.4.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
