{
  "name": "committee",
  "private": true,
  "scripts": {
    "test": "bash tests/install_test.sh && node tests/drift_test.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "js-yaml": "^4.1.0"
  }
}
